<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layoutDescription="@xml/devices_list_scene" >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="select opponent"
        android:textAlignment="center"
        android:textSize="24dp"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/scan_btn"
        android:layout_width="match_parent"
        android:textSize="20dp"
        android:textColor="@color/cardview_light_background"
        android:background="@color/design_default_color_secondary_variant"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Scan" />

    <ListView
        android:id="@+id/bluetooth_devices"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </ListView>

    <TextView
        android:id="@+id/empty_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:textSize="20dp"
        android:text="no device available" />

</LinearLayout>